nav {
  background: var(--nav-bg);
  margin: 0;
  padding: 0;
  width: 100%;
  z-index: 2;

  a { margin: 0; padding: 0; }
}

.nav-link {
  border-radius: $rad;
  color: var(--nav-ln);
  padding: .25rem 1rem;
  transition: background .15s ease-in-out;

  &:hover, &:focus {
    background: var(--nav-ln-hvr);
    text-decoration: none;
  }

  &:active {
    color: var(--nav-ln-act);
  }
}

.current {
  color: var(--nav-ln-crnt);

  &:hover, &:focus {
    background: var(--nav-ln-crnt-hvr);
  }

  &:active {
    color: var(--nav-ln-crnt-act);
  }
}

.top-nav {
  display: grid;
  grid-gap: $gap;
  grid-template-columns: 1fr auto;
  margin: 0;
  padding: .25rem 2rem;
  @include depth(1);

  .nav-menu {
    align-content: center;
    display: grid;
    font-family: $nav-font;
    font-size: $nav-font-size;
    font-weight: $nav-font-weight;
    grid-template-columns: repeat(4, auto);
    text-align: center;
  }

  @include media-query($screen-md) {
    grid-template-columns: 1fr;
    .logo { text-align: center; }
    .nav-menu { display: none; }
  }
}

.bottom-nav {
  bottom: 0;
  display: none;
  font-family: $nav-font;
  font-size: $nav-font-size-sm;
  font-weight: $nav-font-weight;
  grid-gap: $gap;
  grid-template-columns: repeat(4, 1fr);
  margin: 0;
  padding: 1rem 1rem .75rem 1rem;
  position: fixed;
  @include depth(2);

  .nav-link {
    padding: 0;
    text-align: center;
  }

  @include media-query($screen-md) {
    display: grid;
  }
}
